<!DOCTYPE html>
<html lang="en">
<style>
  body {
    background-image: url("https://img.olyhouse.com/img/lifestyle/13-cool-things-you-might-not-know-about-golden-retrievers-13.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .button {
    height: 50px;
    width: 200px;
    white-space: nowrap;
    font-size: 16px;
    color: #fff;
    border: 0;
    cursor: pointer;
    position: relative;
    z-index: 0;
    background: #00ad5f;
    transition: all .2s ease-out, color .2s ease-out;
    font-weight: 300;
    border-radius: 8px;
  }

  .button:hover {
    background: #009451;
  }

  .button:focus {
    outline: 0;
    box-shadow: none;
  }

  p span {
    display: block;
  }
</style>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}?<?php echo date('l jS \of F Y h:i:s A'); ?>">
    <title>Check Facts!</title>
</head>
  <body>
    <div class="s130">
      <form action="{{url_for('index')}}">
        <div class="inner-form">
          <div class="text-field first-wrap" style='position:fixed; top:20%; left:10%; background:transparent'>

      <table style="width:100%">
  <tr>
    <th><p style="font-size:30px"> <span> <b>{{ question }}</b> </span></p></th>
  </tr>
  <tr>
    <th><p style="font-size:20px"> <span>{{ result }} </span></p></th>
  </tr>
  <tr>
  <th>You may find these links useful: {% for ind, link in links %} <a href="{{ link }}"> [{{ind}}]</a> {% endfor %}</th>
  </tr>
  <tr> <th> <br> </th> </tr>
   <tr>
    <th><div class="text second-wrap"> <input type="submit" class='button' value='Search again!'> </div></th>
  </tr>
<!-- 
      <tr>
      <td>{{ link }}</td>
    </tr> -->
  
</table>

<!--                 <p style="font-size:30px"> <span> <b>{{ question }}</b> </span></p>

                <p style="font-size:20px"> <span>{{ result }} </span></p>

             <div class="text second-wrap">
               <input type="submit" class='btn-search' value='Search again!'>
             </div> -->
           </div>
        </div>
      </form>
    </div>
  </body>
</html>
